MainWindow.xaml

<Window x:Class="GUI_v1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_v1"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        mc:Ignorable="d"
        Title="GUI_CanSat 2018" Height="600" Width="900" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid>
        <TabControl BorderThickness="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel" >
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="Black" />

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Home" >
                <Grid Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="500*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <Image Source="C:\Users\pankt\OneDrive\Documents\CanSat\SVNIT-logo.png" Width="250" Height="200" Margin="75,20,75,20" />
                        <Image Source="C:\Users\pankt\OneDrive\Documents\CanSat\drishti.png" Width="400" Height="100" Margin="20"/>
                        <TextBlock Text="presents" FontStyle="Italic" FontSize="26" HorizontalAlignment="Center" Foreground="Red" Background="Black"/>
                        <Image Source="C:\Users\pankt\OneDrive\Documents\CanSat\kranti.jpg" Width="400" Height="100" Margin="20"/>
                        <TextBlock Text="Team #2610" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Black" Foreground="White"/>
                    </StackPanel>
                    <ComboBox Name="Select" Grid.Column="2" Margin="0,38,10,28" SelectionChanged="cmb_SelectionChanged" Background="LightBlue" Foreground="Black" FontSize="14" Height="25">
                        <ComboBoxItem IsSelected="True">Temperature</ComboBoxItem>
                        <ComboBoxItem>Pressure</ComboBoxItem>
                        <ComboBoxItem>Altitude</ComboBoxItem>
                    </ComboBox>
                    <lvc:CartesianChart Name="C0" Height="auto" Width="auto" Grid.Column="2" Grid.Row="1" Margin="0,30,0,0" >
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Name="a0" Title="Temperature" FontSize="14" Foreground="White"/>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Time" Foreground="White" FontSize="14"/>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
            </TabItem>
            <TabItem Header="Payload">
                <Grid Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="107*"/>
                        <ColumnDefinition Width="148*"/>
                        <ColumnDefinition Width="148*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200*"/>
                        <RowDefinition Height="250*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel HorizontalAlignment="Left" Width="350" Grid.Column="2" Grid.ColumnSpan="2">
                        <WrapPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Margin" Value="0,5,0,5"/>
                                <Setter Property="FontSize" Value="22"/>
                                <Setter Property="Width" Value="150"/>
                            </Style>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Width" Value="150"/>
                            </Style>
                        </WrapPanel.Resources>
                        <TextBlock Text="Packet Count:"/>
                        <Label Name="lb2" Width="100"/>
                        <TextBlock Text="Altitude:"/>
                        <Label Name="lb3" Width="100"/>
                        <TextBlock Text="Pressure:" />
                        <Label Name="lb4" Width="100"/>
                        <TextBlock  Text="Temperature:" />
                        <Label Name="lb5" Width="100"/>
                        <TextBlock  Text="Voltage:" />
                        <Label Name="lb6" Width="100"/>
                    </WrapPanel>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                        <WrapPanel Width="3000" HorizontalAlignment="Left">
                            <TextBlock Text="Mission Time: " FontSize="24" Width="150" Margin="5" Foreground="White" Background="Black"/>
                            <Label Name="lb1"  Width="100" Foreground="White" Background="Black"/>
                        </WrapPanel>
                        <TextBlock Text="Software State:" FontSize="20" Margin="5" Foreground="White" Background="Black"/>
                        <StackPanel Margin="30,5">
                            <TextBlock Name="ss1" Text="Idle" FontSize="18" Margin="1" Foreground="Crimson" FontWeight="Bold"/>
                            <TextBlock Name="ss2" Text="Ascent" FontSize="18" Margin="1"/>
                            <TextBlock Name="ss3" Text="Descent" FontSize="18" Margin="1"/>
                            <TextBlock Name="ss4" Text="Parachute Launch" FontSize="18" Margin="1"/>
                            <TextBlock Name="ss5" Text="Landed" FontSize="18" Margin="1"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <TextBlock Text="Voltage Indicator" FontSize="22" HorizontalAlignment="Center" Foreground="White" Background="Black"/>
                        <lvc:AngularGauge  Name="V1" FromValue="0" ToValue="5" LabelsStep="1" TicksStep="0.1" FontSize="20" TicksForeground="White" Foreground="White" Background="Black" SectionsInnerRadius="0.5" Height="190" Margin="0,8,0,0">
                            <lvc:AngularGauge.Sections>
                                <lvc:AngularSection FromValue="0" ToValue="3" Fill="Wheat"/>
                                <lvc:AngularSection FromValue="3" ToValue="5" Fill="Teal"/>
                            </lvc:AngularGauge.Sections>
                        </lvc:AngularGauge>
                    </StackPanel>
                    <lvc:CartesianChart Name="C1" Grid.Row="1" Background="Black" Grid.ColumnSpan="2" >
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Name="a1" Title="Temperature" Foreground="White"/>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Time" Foreground="White"/>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                    <lvc:CartesianChart Name="C2" Grid.Row="1" Grid.Column="2" Background="Black">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Name="a2" Title="Presuure" Foreground="White"/>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Time" Foreground="White"/>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                    <lvc:CartesianChart Name="C3" Grid.Row="1" Grid.Column="3" Width="auto" Foreground="White" Background="Black">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Name="a3" Title="Altitude" Foreground="White"/>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Time" Foreground="White"/>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="17,0">
                        <TextBlock Text="Mission Status:" FontSize="20" Margin="20" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="White" Background="Black"/>
                        <ProgressBar Name="Pbstatus" Minimum="0" Maximum="100" Height="20" Width="700" BorderBrush="White" Foreground="Teal" Background="OldLace" Margin="0,17"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="GPS" Height="20" VerticalAlignment="Top">
                <Grid Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="700*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="900*"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="24"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="Height" Value="50" />
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </Grid.Resources>
                    <StackPanel Background="Black">
                        <TextBlock Text="GPS Time:" Margin="5,80,5,5"/>
                        <Label x:Name="lb7"/>
                        <TextBlock Text="GPS Latitude:"/>
                        <Label x:Name="lb8"/>
                        <TextBlock Text="GPS Longitude:"/>
                        <Label x:Name="lb9"/>
                        <TextBlock Text="GPS Altitude:"/>
                        <Label x:Name="lb10" />
                        <TextBlock Text="GPS Satellites:"/>
                        <Label x:Name="lb11"/>
                    </StackPanel>
                    <m:Map Mode="Road" Name="bingmap" Grid.Column="1" Height="auto" Width="auto" Margin="15"  CredentialsProvider="AsuOGO9qPdJ7wRIu5wy8Kg9ig9wXLhIkriO3FYorgw0EIX2nUI-HS7e5ykdVSUfS">
                    </m:Map>
                </Grid>
            </TabItem>
            <TabItem Header="3D Plot">
                <Grid Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="450*"/>
                        <ColumnDefinition Width="250*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="500*"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="24"/>
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="Height" Value="auto" />
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </Grid.Resources>
                    <StackPanel Grid.RowSpan="3" Background="Black">
                        <TextBlock Text="Mission Time: " FontSize="26" Width="150" HorizontalAlignment="Left" />
                        <Label Name="lb15" Width="100"/>
                        <TextBlock Text="Packet Count:"/>
                        <Label Name="lb16" Width="100"/>
                        <TextBlock Text="Altitude:"/>
                        <Label Name="lb17" Width="100"/>
                        <TextBlock Text="Pressure:" />
                        <Label Name="lb18" Width="100"/>
                        <TextBlock  Text="Temperature:" />
                        <Label Name="lb19" Width="100"/>
                    </StackPanel>
                    <WrapPanel Grid.Column="2" Grid.RowSpan="2">
                        <TextBlock Text="Tilt X:" />
                        <Label Name="lb12" Margin="0" FontSize="22"/>
                        <TextBlock Text="Tilt Y:" />
                        <Label Name="lb13" Margin="0" FontSize="22"/>
                        <TextBlock Text="Tilt Z:" />
                        <Label Name="lb14" Margin="0" FontSize="22"/>
                    </WrapPanel>
                    <StackPanel Grid.Column="2" Grid.Row="2">
                        <ProgressBar Name="Temp" Orientation="Vertical" VerticalAlignment="Bottom" Height="400" Width="30" Background="OldLace" Foreground="Crimson"/>
                        <Label Content="External Temperature" HorizontalAlignment="Center" FontSize="22" Margin="10" Width="auto"/>
                    </StackPanel>
                    <Label Grid.Column="1" Grid.RowSpan="2" Content="3 Dimensional View of the CanSat" FontSize="24" Background="Blue" Width="auto" Height="50" HorizontalAlignment="Center" Opacity="0.5"/>
                    <Viewport3D Grid.Column="1" Grid.Row="2" Name="MainViewport" Height="500" Margin="20" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
        
